# FomammerMavenProject

./: .classpath  .project  pom.xml
src/main/java/com/fomammer/vocab/model/: Vocabulary.java
src/main/resources/com/fomammer/vocab/hibernate/: Vocab.hbm.xml
src/main/webapp/: index.jsp
