<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fomammer</groupId>
  <artifactId>FomammerMavenProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FomammerMavenProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
              <!-- Struts 2 -->
              <dependency>
                     <groupId>org.apache.struts</groupId>
                     <artifactId>struts2-core</artifactId>
                     <version>2.1.8.1</version>
              </dependency>
              <!-- Struts 2 End-->
              <!-- Struts 2 + Spring plugins -->
              <dependency>
                     <groupId>org.apache.struts</groupId>
                     <artifactId>struts2-spring-plugin</artifactId>
                     <version>2.1.8.1</version>
              </dependency>

              <!-- MySQL database driver -->
              <dependency>
                     <groupId>mysql</groupId>
                     <artifactId>mysql-connector-java</artifactId>
                     <version>5.1.9</version>
              </dependency>
              <!-- Spring framework -->
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring</artifactId>
                     <version>2.5.6</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-web</artifactId>
                     <version>2.5.6</version>
              </dependency>
              <!-- Hibernate core -->
              <dependency>
                     <groupId>asm</groupId>
                     <artifactId>asm-all</artifactId>
                     <version>3.3</version>
              </dependency>
              <dependency>
                     <groupId>asm</groupId>
                     <artifactId>asm</artifactId>
                     <version>3.3</version>
              </dependency>
              <dependency>
                     <groupId>org.hibernate</groupId>
                     <artifactId>hibernate-core</artifactId>
                     <version>3.6.7.Final</version>
              </dependency>

              <!-- Hibernate core library dependency start -->
              <dependency>
                     <groupId>org.apache.struts</groupId>
                     <artifactId>struts2-convention-plugin</artifactId>
                     <version>2.1.8.1</version>
              </dependency>
              <dependency>
                     <groupId>javax.servlet</groupId>
                     <artifactId>javax.servlet-api</artifactId>
                     <version>3.0.1</version>
                     <scope>provided</scope>
              </dependency>
              <dependency>
                     <groupId>log4j</groupId>
                     <artifactId>log4j</artifactId>
                     <version>1.2.15</version>
              </dependency>
      
       </dependencies>
  
  
  
  
  <build>
    <finalName>FomammerMavenProject</finalName>
  </build>
</project>
